# ShoprBridgeSrini

./: CreateDatabase.sql  CreateTable.sql  WebAPI.sln
Nunit.Test/: InventoryServiceTest.cs  Nunit.Test.csproj
ShopBridge/: Startup.cs
ShopBridge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ShopBridge/Properties/: launchSettings.json
ShopBridgeWeb/: Program.cs  ShopBridgeWeb.csproj  Startup.cs
ShopBridgeWeb/Controllers/: HomeController.cs  InventoryController.cs
ShopBridgeWeb/Models/: ErrorViewModel.cs
ShopBridgeWeb/Properties/: launchSettings.json
ShopBridgeWeb/Views/: _ViewImports.cshtml
ShopBridgeWeb/Views/Home/: Index.cshtml
ShopBridgeWeb/Views/Inventory/: Index.cshtml
ShopBridgeWeb/Views/Shared/: _Layout.cshtml
ShopBridgeWeb/wwwroot/js/Inventory/: Inventory.js
WebAPI/: Startup.cs
WebAPI/Controllers/: InventoryController.cs
WebAPI/Properties/: launchSettings.json
WebAPICore/: AppDbContext.cs  Startup.cs  WebAPICore.csproj
WebAPICore/Controllers/: InventoryController.cs
WebAPICore/Models/: InventoryData.cs  ShopBridgeContext.cs
WebAPICore/Properties/: launchSettings.json
WebAPICore/Service/: IInventoryService.cs  InventoryService.cs
